{
  "name": "blockbite-icons",
  "version": "1.0.0",
  "description": "A package for blockbite icons",
  "main": "index.js",
  "author": "Your Name",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
