{
  "name": "blockbite-icons",
  "version": "3.0.5",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "scripts": {
    "build": "babel src --out-dir dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0"
  }
}
